<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="/assets/icons/favicon.ico"
      type="image/x-icon"
    />
    <title>Dictionry JS</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    :root {
      --primary-color: #a836ca;
      --secundary-color: #ede9f0;
      --bg-audio: #dfb1f5;
    }
    .root {
      display: grid;
      place-content: center;
      padding: 15px;
      background-color: #9290927b;
      min-height: 100vh;
    }
    header {
      margin-top: 20px;
      text-align: center;
      img {
        width: 60px;
      }
    }
    main {
      width: 700px;
      height: 100%;
      margin: auto;
    }
    .content-input {
      position: relative;
      input {
        background-color: var(--secundary-color);
        width: 100%;
        height: 45px;
        margin-top: 20px;
        border-radius: 8px;
        padding-left: 8px;
        font-size: 20px;
        border: none;
        outline: none;
        font-weight: 800;
      }
      input:focus {
        border: 2px solid var(--primary-color);
      }
      .icon-search-word {
        position: absolute;
        right: 10px;
        top: 50%;
        cursor: pointer;
        padding: 0 4px;
        transition: 0.2s;
      }
      .icon-search-word:hover {
        scale: 1.2;
      }
    }
    .content-word {
      display: flex;
      flex-direction: column;
      p {
        font-size: 70px;
        margin: 0;
        margin-top: 40px;
      }
      strong {
        font-size: 20px;
        margin-top: 9px;
        color: var(--primary-color);
        display: flex;
        align-items: flex-start;
      }
    }

    .word-audio-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .content-audio {
      background-color: var(--bg-audio);
      border-radius: 50%;
      width: 60px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.5s;
      }
      img:hover {
        scale: 1.3;
      }
    }

    .definition-verb {
      margin-bottom: 30px;
    }
    .title {
      font-weight: 800;
      margin: 30px 0;
      font-size: 30px;
      text-transform: uppercase;
    }
    .subtitle {
      color: gray;
      font-size: 35px;
      margin-bottom: 30px;
    }
    .definitions {
      li {
        margin-bottom: 10px;
        font-size: 20px;
      }
    }
    .example {
      margin: 8px 0;
      color: gray;
      font-size: 20px;
      .example-span {
        color: var(--primary-color);
        font-size: 20px;
        font-weight: 700;
      }
    }
    .synonyms,
    .antonyms {
      font-size: 20px;
      color: gray;
      font-weight: 700;
      margin: 15px 0;
      text-transform: uppercase;
    }
    .synonyms-concept,
    .antonyms-concept {
      margin-left: 20px;
      color: var(--primary-color);
      text-transform: lowercase;
    }
    footer {
      display: flex;
      flex-direction: column;
      gap: 8px;

      p {
        font-size: 25px;
        color: gray;
      }
      a {
        color: var(--primary-color);
        font-weight: 600;
        font-size: 18px;
      }
    }
    .error-content {
      margin-top: 20px;
      font-weight: 700;
      color: red;
    }

    @media only screen and (max-width: 768px) {
      .root {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px;
      }

      main {
        width: 100%;
        margin: 0;
      }

      .content-input {
        input {
          height: 40px; /* Reduce la altura del input para móviles */
          font-size: 16px; /* Disminuye el tamaño de la fuente para inputs */
        }
      }
      .content-word {
        p {
          font-size: 50px;
        }
        strong {
          font-size: 18px;
        }
      }
      .definitions {
        padding: 0 20px;
        li {
          margin-bottom: 10px;
          font-size: 20px;
        }
      }
    }
  </style>
  <script type="module">
    const $ = (el) => document.querySelector(el);
    const inputWord = $(".input-word");
    const iconSearchWord = $(".icon-search-word");
    const contentMain = $(".content-main");
    const footer = $(".footer");
    const definitionWord = $(".definition-word");
    const errorContent = $(".error-content");

    let currentWord = "";
    let definitions;
    inputWord.addEventListener("keydown", (event) => {
      contentMain.innerHTML = "";
      if (event.key === "Enter") {
        searchWord();
      }
    });
    iconSearchWord.addEventListener("click", () => {
      searchWord();
    });
    searchWord();

    function searchWord() {
      contentMain.innerHTML = "";
      definitionWord.innerHTML = "";
      errorContent.innerHTML = "";
      const inputWordValue = inputWord.value.trim();
      if (inputWordValue) {
        currentWord = inputWordValue;
        getApi();
      } else {
        alert("Ingresa una palabra valida");
      }
    }
    async function getApi() {
      if (currentWord !== "") {
        try {
          const response = await fetch(
            `https://api.dictionaryapi.dev/api/v2/entries/en/${currentWord}`
          );

          const data = await response.json();
          showError(data);
          show(data);
        } catch (error) {
          console.error("Error", error);
        }
      } else {
        alert("Ingresa una palabra");
      }
    }
    function showError(data) {
      const div = document.createElement("div");
      if (data.title) {
        footer.innerHTML = "";
        div.innerHTML = `<p>${data.title}</p>
        <p>${data.resolution}</p> <p>${data.message}</p>`;
        errorContent.appendChild(div);
        console.log(data);
      }
    }

    function show(data) {
      const div = document.createElement("div");
      div.classList.add("content-word");
      data.forEach((element) => {
        const { word, phonetics, meanings, sourceUrls } = element;
        const sources = document.createElement("p");
        sources.innerHTML = `source: <a target="_blanck" class="source-word" href="${sourceUrls.join(
          ""
        )}"
           >${sourceUrls.join(", ")}</a
         >`;
        footer.appendChild(sources);
        //
        let text;
        let audio;
        phonetics.forEach((phonetic) => {
          if (!text && phonetic.text) {
            text = phonetic.text;
          }

          if (!audio && phonetic.audio) {
            audio = phonetic.audio;
          }
        });
        const title = $(".title");
        const div2 = document.createElement("div");
        meanings.forEach((meaning) => {
          const title = document.createElement("h3");
          title.classList.add("title");
          title.textContent = `${meaning.partOfSpeech}`;
          definitionWord.appendChild(title);
          //recorrer las definciones
          meaning.definitions.forEach((def, index) => {
            const definitions = document.createElement("ul");
            definitions.classList.add("definitions");

            definitions.innerHTML = `<li>${def.definition}</li>`;
            definitionWord.appendChild(definitions);
            if (def.example) {
              const example = document.createElement("p");
              example.classList.add("example");
              example.innerHTML = `<span class="example-span">Example:</span> ${def.example}`;
              definitionWord.appendChild(example);
            }
          });
          if (meaning.synonyms.length > 0) {
            const synonyms = document.createElement("p");
            synonyms.classList.add("synonyms");
            synonyms.innerHTML = `Synonyms: <span class='synonyms-concept'>${meaning.synonyms.join(
              ", "
            )}</span> `;
            definitionWord.appendChild(synonyms);
          }
          if (meaning.antonyms.length > 0) {
            const antonyms = document.createElement("p");
            antonyms.classList.add("antonyms");
            antonyms.innerHTML = `antonyms: <span class='antonyms-concept'>${meaning.antonyms.join(
              ", "
            )}</span> `;
            definitionWord.appendChild(antonyms);
          }
        });

        div.innerHTML = `
          <div class='word-audio-content'>
            <div class="current-word">
              <p>${word}</p>
              <strong>${text}</strong>
              </div>
              <div class="content-audio">
                <img class='btn-audio' src="./assets/icons/bx-play.svg" alt="Icon play" />
                <audio
                id='audioPlayer'
                src="${audio}"
                ></audio>
                </div>
          </div>
              
          `;
        contentMain.appendChild(div);
      });

      hanlderPlayAudio();
    }

    function hanlderPlayAudio() {
      const audioPlayer = $("#audioPlayer");
      const btnAudio = $(".btn-audio");
      btnAudio.addEventListener("click", () => {
        audioPlayer.play();
      });
    }
  </script>
  <body>
    <div class="root ">
      <header>
        <img src="./assets/icons/bx-book.svg" alt="Icon" />
      </header>
      <main>
        <div class="content-input">
          <input
            class="input-word"
            type="text"
            placeholder="Keyboard"
            value="Keyboard"
          />
          <img
            class="icon-search-word"
            src="./assets/icons/bx-search-alt-2.svg"
            alt=""
          />
        </div>
        <section class="content-primary">
          <section class="content-main">
            <!--JS-->
          </section>
          <div class="definition-word"></div>
        </section>
        <section class="error-content"></section>
      </main>
      <footer class="footer "></footer>
    </div>
  </body>
</html>
